// FRONT PAGE BANNER

.fp__banner {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;

  &-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 99;
  }

  &-inner {
    height: fit-content;
    width: 100%;
    z-index: 99;

    &-title {
      color: $white;
      max-width: 400px;
    }
  }
}

// FRONT PAGE HELP

.fp__help {
  background-color: $secondary-light;
  background-image: url("http://elancewebsitelocal.local/wp-content/uploads/2023/08/EFS_DOt-Backgrounds-01-1.png");

  &-intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    color: $primary-color;
  }
}

.fp__business {
  position: relative;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;

  &-top {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("http://elancewebsitelocal.local/wp-content/uploads/2023/08/EFS_DOt-Backgrounds-01-1.png");
    background-size: cover;
    background-position: 30.5% 69.5%;
    background-color: $secondary-light;
  }

  &-bottom {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 50%;
    background-color: $secondary-light;
  }

  &-card {
    display: flex;
    height: 80vh;
    width: 100%;
    background-color: $white;
    border-bottom: 8px $secondary-color solid;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);

    &-left {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 60px 30px;

      h3 {
        color: $primary-color;
        padding-bottom: 20px;
      }

      p {
        color: $secondary-color;
      }
    }

    &-right {
      position: relative;
      background-color: teal;
      width: 50%;

      &-img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.fp-grid {
  grid-template-columns: repeat(1, 1fr);
  width: 100%;

  @include media(">=tablet") {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: aquamarine;
  }

  &__child {
    width: 100%;
  }
}

.dot {
  background-color: $secondary-color;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-top: 30px;
}
