.single {
  padding-top: 70px;
  background-color: $secondary-light;
  padding-bottom: 37.5px;

  &-intro {
    display: flex;
    flex-direction: column;
    background-color: $white;
    gap: 20px;
    margin-top: 40px;
    padding: 60px;

    &__crumb {
      display: flex;
      align-items: center;
      gap: 20px;
      width: fit-content;

      img {
        height: 20px;
      }

      h5 {
        font-size: 20px;
        color: $secondary-color;
      }
    }

    &__title {
    }

    &__date {
      font-family: $Poppins;
      color: $secondary-color;
      font-size: 20px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 60px 60px 60px;
    background-color: $white;
    border-bottom: 8px solid $secondary-color;

    @include media(">=desktop") {
      flex-direction: row;
    }

    &__text {
      width: 100%;
      color: $primary-color;

      @include media(">=desktop") {
        width: 75%;
      }
    }

    &__cta {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $primary-color;
      width: 100%;
      height: fit-content;
      position: sticky;
      top: 200px;
      padding: 40px;
      text-align: center;
      gap: 40px;
      color: $white;

      @include media(">=desktop") {
        width: 25%;
      }
    }
  }
}

.single-more {
  background-color: $secondary-light;
  padding-bottom: 37.5px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20vh;
    width: 100vw;
    background-color: $secondary-color;
    z-index: 1;
  }

  &__intro {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 40px;
  }

  &__blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    position: relative;
    z-index: 100;

    @include media(">tablet") {
      grid-template-columns: repeat(2, 1fr);
      z-index: 100;
    }

    @include media(">desktop") {
      grid-template-columns: repeat(3, 1fr);
      z-index: 100;
    }
  }
}
