.footer {
  width: 100%;
  background-color: $primary-color;

  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    padding: 60px 0px;

    @include media(">=tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(">=desktop") {
      grid-template-columns: repeat(4, 1fr);
    }

    &-col {
      display: flex;
      flex-direction: column;

      h5 {
        color: $secondary-color;
        margin-bottom: 40px;
      }

      &-links {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-family: $Poppins;

        a {
          color: $white;
          font-size: 16px;
        }
      }

      &.between {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    // first col
    .one__top {
      &-row {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        font-family: $Poppins;

        span {
          font-weight: 700;
          color: $white;
          font-size: 20px;
        }

        a {
          color: $white;
          font-weight: 300;
          font-size: 16px;
        }
      }

      &-icon {
        height: 30px;
      }
    }
  }

  .one__bottom {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 40px;

    h5 {
      margin-bottom: 0px;
    }

    &-row {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: $Poppins;

      &-head {
        display: flex;
        gap: 20px;

        span {
          font-weight: 700;
          color: $white;
          font-size: 20px;
        }
      }

      p {
        color: $white;
        font-weight: 300;
        font-size: 16px;
      }

      a {
        display: flex;
        align-items: center;
        gap: 20px;
        color: $secondary-color;

        img {
          height: 12px;
        }
      }
    }

    &-icon {
      height: 30px;
      width: 30px;
    }
  }
  // end first col

  // social links
  &__socials {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-top: 20px;

    img {
      width: 45%;
      max-width: 100px;
    }

    &-row {
      display: flex;
      align-items: center;
      gap: 8px;

      img {
        height: 28px;
        width: 28px;
      }
    }
  }
  // end social links

  // footer t&c's

  &__terms {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    width: 100%;
    padding: 20px;
    gap: 20px;
    font-family: $Poppins;

    p {
      font-size: 14px;
      font-weight: 300;
    }

    a {
      font-weight: 700;
      color: $white;
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
